{
  "name": "aira-server",
  "version": "0.1.0",
  "dependencies": {
    "axios": "^0.16.2",
    "check-word": "^1.1.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "natural": "^0.6.3",
    "node-tfidf": "0.0.2",
    "pdf-parse": "^1.1.1",
    "pdf2json": "^1.1.8",
    "sqlite3": "^4.0.6"
  }
}
